File: CVTST-m_f95/CVTST-m.f95

!///////////////////////////////////////////////////////////////////////

      SUBROUTINE HOUSETRANS(A,M,N,B,KB,LB,W,ISING)
!======================================================================C
!                 Householder transformation.                          C
!======================================================================C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION  A(M,N) , B(KB,LB) , W(M)
      ISING=0
      DO 300 K=1,N
         MX=IDAMAX(M-K+1,A(K,K),1) + K-1
         IF(A(MX,K).EQ.0) ISING=K
!                   i.e. A is a singular matrix; Kth column became zero.
!         IF(A(MX,K).EQ.0) THEN
!           ISING=K
!           GOTO 400
!         ENDIF
         RMS=0.0
         DO 50 I=K,M
            W(I)=A(I,K)/DABS(A(MX,K))
            RMS=RMS+W(I)*W(I)
   50    CONTINUE
         RMS=DSQRT(RMS)
         BK=1/(RMS*(RMS + DABS(W(K))))
         ZZ=W(K)
         W(K)=W(K) + DSIGN(RMS,ZZ)
         DO 100 J=1,N
            S=DDOT(M-K+1,W(K),1,A(K,J),1)
            S=BK*S
            CALL DAXPY(M-K+1,-S,W(K),1,A(K,J),1)
  100    CONTINUE
         DO 200 J=1,LB
            S=DDOT(M-K+1,W(K),1,B(K,J),1)
            S=BK*S
            CALL DAXPY(M-K+1,-S,W(K),1,B(K,J),1)
  200    CONTINUE
  300 CONTINUE
!  400 RETURN
      RETURN
      END

File: CVTST-m.py
# function housetrans
def HOUSETRANS(A,M,N,B,KB,LB,W,ISING):
    A[M,N],B[KB,LB],W(M)
    ISING = 0
    K = 1 
    while (K <= N):
        MX = idamax(M-K+1,A[K,K],1) + K - 1
        if (A[MX,K] == 0): ISING = K
        RMS = 0.0
        I = K
        while (I <= M):
            W[I] = A[I,K]/abs(A[MX,K])
            RMS = RMS + W[I]*W[I]
            I += 1
        RMS = math.sqrt(RMS)
        BK = 1/(RMS*(RMS + abs(W[K])))
        ZZ = W[K]
        W[K] = W[K] + numpy.sign(RMS,ZZ)
        J = 1
        while (J <= N):
            S = ddot(M-K+1,W[K],1,A[K,J],1)
            S = BK*S
            daxpy(M-K+1,-S,W[K],1,A[K,J],1)
            J += 1
        J = 1
        while (J <= LB):
            S = ddot(M-K+1,W[K],1,B[K,J],1)
            S = BK*S
            daxpy(M-K+1,-S,W[K],1,B[K,J],1)
            J += 1
        K += 1
#end funtion housetrans

#housefit
