File: CVTST-m_f95/CVTST-m.f95

      double precision function ddot(n,dx,incx,dy,incy)
      implicit double precision (a-h,o-z)
      dimension dx(*),dy(*)
!     scalar (dot) productt of two vectors

      s=0.0d0
      if(incx.eq.1.and.incy.eq.1) then
         do 100 i=1,n
           s=s+dx(i)*dy(i)
 100     continue
      else
         ix=1
         iy=1
         do 200 i=1,n
           s=s+dx(ix)*dy(iy)
           ix=ix+incx
           iy=iy+incy
 200     continue
      end if
      ddot=s    
      end

File: main/cvtst.py
def ddot(n, dx, incx, dy, incy):
    s = 0
    if incx == 1 and incy == 1:
        for i in range(0, n):
            s += dx[i] * dy[i]
    else:
        ix = 0
        iy = 0
        for i in range(0, n):
            s += dx[ix] * dy[iy]
            ix = ix + incx
            iy = iy + incy
    return s
