File: CVTST-m_f95/CVTST-m.f95

!/////////////////////////////////////////////////////////////////////C

!         Basic Linear Algebra Subroutines

      subroutine dswap(n,dx,incx,dy,incy)
      implicit double precision (a-h,o-z)
      dimension dx(*),dy(*)
!     swaps the vectors dx and dy
      if (incx.eq.1.and.incy.eq.1) then
         do 100 i=1,n
           s=dx(i)
           dx(i)=dy(i)
           dy(i)=s
 100     continue
      else
         ix=1
         iy=1
         do 200 i=1,n
           s=dx(ix)
           dx(ix)=dy(iy)
            dy(iy)=s
           ix=ix+incx
           iy=iy+incy
 200     continue
      end if
      end

File: main/cvtst.py
def dswap(n, dx, incx, dy, incy):
    if incx == 1 and incy == 1:
        for i in range(0, n):
            s = dx[i]
            dx[i] = dy[i]
            dy[i] = s
    else:
        ix = 0
        iy = 0
        for i in range(0, n):
            s = dx[ix]
            dx[ix] = dy[iy]
            dy[iy] = s
            ix = ix + incx
            iy = iy + incy
