File: CVTST-m_py/test.f95
            integer function idamax(n,dx,incx)
      implicit double precision (a-h,o-z)
      dimension dx(*)
         ii=1
         xmax=abs(dx(1)) 
      if(incx.eq.1) then
         do 100 i=2,n
           if (abs(dx(i)).gt.xmax) then
               xmax=abs(dx(i))
               ii=i
           end if
 100     continue
      else
         ix=1
         do 200 i=2,n
            ix=ix+incx
            if(abs(dx(ix)).gt.xmax) then
               xmax=abs(dx(ix))
               ii=i
            end if
 200     continue
      end if
      idamax=ii
      end

File: main/cvtst.py
def idamax(n, dx, incx):
    ii = 1
    xmax = abs(dx[1])
    if incx == 1:
        for i in range(0, n):
            if abs(dx[i]) > xmax:
                xmax = abs(dx[i])
                ii = i
    else:
        ix = 0
        for i in range(0, n):
            ix = ix + incx
            if abs(dx[ix]) > xmax:
                xmax = abs(dx[ix])
                ii = i
    return ii
