File: CVTST-m_f95/CVTST-m.f95

      subroutine daxpy(n,da,dx,incx,dy,incy)
      implicit double precision (a-h,o-z)
      dimension dx(*),dy(*)
!     this is the famous daxpy operation  (outer product)
!     - add to the vector dy da times the vector dx
      if (incx.eq.1.and.incy.eq.1) then
         do 100 i=1,n
            dy(i)=dy(i)+da*dx(i)
 100     continue
      else
         ix=1
         iy=1
         do 200 i=1,n
            dy(iy)=dy(iy)+da*dx(ix)
            iy=iy+incy
            ix=ix+incx
 200     continue
      end if
      end

File: main/cvtst.py
def daxpy(n, da, dx, incx, dy, incy):
    if incx == 1 and incy == 1:
        for i in range(0, n):
            dy[i] = dy[i] + da * dx[i]
    else:
        ix = 0
        iy = 0
        for i in range(0, n):
            dy[iy] = dy[iy] + da * dx[ix]
            iy = iy + incy
            ix = ix + incx
