File: CVTST-m_f95/CVTST-m.f95
      subroutine dcopy(n, dx, incx, dy, incy)
      implicit double precision (a-h,o-z)
      dimension dx(*),dy(*)
!     performs the elementary vector operation dy=dx
      if (incx.eq.1.and.incy.eq.1) then
         do 100 i=1,n
           dy(i)=dx(i)
 100     continue
      else
         ix=1
         iy=1
         do 200 i=1,n
           dy(iy)=dx(ix)
           iy=iy+incy
           ix=ix+incx
 200     continue
      end if
      end

File: main/cvtst.py
def dcopy(n, dx, incx, dy, incy):
    if incx == 1 and incy == 1:
        for i in range(0, n):
            dy[i] = dx[i]
    else:
        ix = 1
        iy = 1
        for i in range(0, n):
            dy[iy] = dx[ix]
            iy = iy + incy
            ix = ix + incx
