File: lmp2_weak.f
C
C///////////////////////////////////////////////////////////////////////
C
      SUBROUTINE HOUSETRANS(A,M,N,B,KB,LB,W)
C======================================================================C
C                 Householder transformation.                          C
C======================================================================C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION  A(M,N) , B(KB,LB) , W(M)
      DO 300 K=1,N
         MX=IDAMAX(M-K+1,A(K,K),1) + K-1
         RMS=0.0
         DO 50 I=K,M
            W(I)=A(I,K)/DABS(A(MX,K))
            RMS=RMS+W(I)*W(I)
   50    CONTINUE
         RMS=DSQRT(RMS)
         BK=1/(RMS*(RMS + DABS(W(K))))
         ZZ=W(K)
         W(K)=W(K) + DSIGN(RMS,ZZ)
         DO 100 J=1,N
            S=DDOT(M-K+1,W(K),1,A(K,J),1)
            S=BK*S
            CALL DAXPY(M-K+1,-S,W(K),1,A(K,J),1)
  100    CONTINUE
         DO 200 J=1,LB
            S=DDOT(M-K+1,W(K),1,B(K,J),1)
            S=BK*S
            CALL DAXPY(M-K+1,-S,W(K),1,B(K,J),1)
  200    CONTINUE
  300 CONTINUE
      RETURN
      END

File: main/cvtst.py
def HOUSETRANS(A, M, N, B, KB, LB, W, ISING):
    # pass
    for K in range(0, N):
        MX = idamax(M - K + 1, A[K][K], 1) + K - 1
        RMS = 0.0
        I = K
        while I <= M:
            W[I] = A[I][K] / abs(A[MX][K])
            RMS = RMS + W[I] * W[I]
            I += 1
        RMS = math.sqrt(RMS)
        BK = 1 / (RMS * (RMS + abs(W[K])))
        ZZ = W[K]
        W[K] = W[K] + numpy.sign(RMS, ZZ)
        J = 1
        while J <= N:
            S = ddot(M - K + 1, W[K], 1, A[K][J], 1)
            S = BK * S
            daxpy(M - K + 1, -S, W[K], 1, A[K][J], 1)
            J += 1
        J = 1
        while J <= LB:
            S = ddot(M - K + 1, W[K], 1, B[K][J], 1)
            S = BK * S
            daxpy(M - K + 1, -S, W[K], 1, B[K][J], 1)
            J += 1
