File: ke_f95/ke.f95

!*******************************************************************************************  
    double precision function Psh(Eh,H12,redmass,deltaF)
    double precision :: h,NA,Pi
    double precision :: P,Eh,redmass,deltaE
    double precision :: H12,deltaF,A,B,C    
    	h = 6.6260693D-34 !Planck's constant (J.s)
   	 	NA = 6.0221415E23 !Avogadro constant (mol-1)
    	Pi = 3.14
    if (Eh<=0) then	!when Eh <= Ec ---> Psh(Eh-Ec) = 0, Harvey pp.
      Psh = 0.0
	else
    deltaE = Eh*1000*4.184/NA	!Convert from kcal/mol to J; deltaE=(E(i)-EMECP)*10^3*4.184/6.0221415E23=(0.0+25.9)*10^3*4.184/6.0221415E23=1.79945E-19(J)
    A = -2*Pi*H12*H12 !=-2*3.14*1.25145E-21^2 = -9.83528E-42 (J^2)
    B = sqrt(redmass/(2*deltaE))!=sqrt(2.24855E-26(kg)/(2*1.79945E-19 J))=2.49958E-4 (s/m);1 J = 1 kg m2/s2.
    C = h*deltaF  !=6.6260693D-34(J.s)*9.97709E-09 (J/m)=6.61089E-42 (J^2.s/m) 
    P = exp(A*B/C) !=exp(-9.83528E-42*2.49958E-4/6.61089E-42)=0.999628197 (no units)
    Psh = (1-P)*(1+P)	!The probability of hopping, Psh = (1-0.999628197)*(1+0.999628197)=0.000743468
    end if
    end function Psh

File: main/ke.py
def psh(eh, h12, redmass, deltaf):
    h = 6.6260693E-34
    na = 6.0221415E23
    pi = 3.14
    # print(eh, h12, redmass, deltaf)
    if eh <= 0:
        psh = 0.0
    else:
        deltae = eh*1000*4.184/na
        # print ("print (deltae)")
        # print (deltae)
        # print ("print (deltae)")

        a = -2*pi*h12*h12
        b = math.sqrt(redmass/(2*deltae))
        c = h*deltaf
        p = math.exp(a*b/c)
        # print ("-------------")
        # print (a,b,c)
        # print ("-------------")
        # print
        psh = (1-p)*(1+p)
    # print (psh)
    return psh
    return 10
