File: ke_f95/ke.f95
!*******************************************************************************************
      ! === Calculate dencity of states using Saddle point method	===
      ! 
	  DOUBLE PRECISION FUNCTION RHO_SADDLE_POINT(ENERGY, FREQ, NFREQ)
      IMPLICIT NONE
	  EXTERNAL zriddr, expsafe
	  INTEGER maxfreq 
      PARAMETER (maxfreq=1000)  
      DOUBLE PRECISION eng,ENERGY,FREQ(maxfreq)
	  INTEGER i,NFREQ
	  DOUBLE PRECISION sum,prod,temp1,pi,expsafe
	  DOUBLE PRECISION xacc,zriddr 
      double precision :: x1,x2,b2

			PI = 3.14 
      		eng = ENERGY * 349.755!1153  ! Convert energy from kcal to cm-1
		if(eng.le.1.) then
	                 RHO_SADDLE_POINT = 0.0
		else
 	   		x1=1.E-20
	   		x2=1.E+3
	   		xacc=1.E-12
	   		b2 = zriddr(x1,x2,xacc,eng,FREQ,NFREQ)
	   		sum=0.
	   		prod=1.
	   
	   DO i=1,NFREQ
	  	  	temp1=FREQ(i)/(expsafe(b2*FREQ(i))-1.)
		  	temp1=temp1 * temp1
		  	sum=sum+expsafe(b2*FREQ(i))*temp1
		  	prod = prod / (1.0 - expsafe(-b2*FREQ(i)))
	   ENDDO
	   		RHO_SADDLE_POINT=expsafe(b2*eng) * prod / sqrt(2.0 * pi * sum)
	  endif
	  END FUNCTION RHO_SADDLE_POINT

File: main/ke.py
def rho_saddle_point(energy, freq, nfreq):
    pi = 3.14
    eng = energy * 349.755
    if (eng <= 1):
        rho_saddle_point = 0.0
    else:
        x1 = 1.e-20
        x2 = 1.e+3
        xacc = 1.e-12
        b2 = zriddr(x1, x2, xacc, eng, freq, nfreq)
        sum = 0.
        prod = 1.
        for i in range(0, int(nfreq)):
            temp1 = freq[i]/(expsafe(b2*freq[i])-1.)
            temp1 = temp1 * temp1
            sum = sum+expsafe(b2*freq[i])*temp1
            prod = prod / (1.0 - expsafe(-b2*freq[i]))
        rho_saddle_point = expsafe(b2*eng) * prod / math.sqrt(2.0 * pi * sum)
        # rho_saddle_point = 10
    # print (rho_saddle_point)
    return rho_saddle_point
    return 10
