File: ktst_f95/ktst.f95
!************************************************************************************************************
      Subroutine Total(n,x0,ST,E0,Sum)
      Implicit real*16(a-h,o-z)
	  common /eint/ Emin,gamma,V1,V22,delta,RT
      real*8::E0,E,RT,Pi
      pi = 3.14      
      SUM=0
      E=Emin+x0
      Do i=1,n
      alfa=gamma*sqrt(E)/V22
      beta=gamma*sqrt(E-V1)/V22
      x1 = 2*Pi*(alfa+beta)
      y1 = 2*pi*(alfa-beta)
      z1 = 2*Pi*delta
      
      x1 = x1/10
      y1 = y1/10
      z1 = z1/10

        c1 = (exp(x1)+exp(-x1))/2
        d1 = (exp(y1)+exp(-y1))/2
        f1 = (exp(z1)+exp(-z1))/2
      
      S = (c1 - d1)/(c1+f1)
      S=S*dexp((E0-E)/RT)/RT
      SUM=SUM+S
      E=E+ST
      End do
      Return
      end subroutine Total

File: ktst/ktst.py
def total(n, x0, st, e0, sum):# kha nang cao loi o ham nay
    global emin,gamma,v1,v22,delta,rt
    sum = 0
    e = emin + x0
    # print ('gamma,e,v1,v22-----------')
    # print (gamma,e,v1,v22,delta)
    # print ('e,v1------------')
    for i in range(0,n):
        alfa=gamma*math.sqrt(e)/v22
        beta=gamma*math.sqrt(e-v1)/v22
        # test.write('gamma,e,v1,v22,alfa,betaa-------------\n')
        # test.write(str(gamma)+"-"+str(e)+str("-")+str(v1)+"-"+str(v22)+"-"+str(alfa)+"-"+str(beta)+"\n")
        x1 = 2*math.pi*(alfa+beta)
        y1 = 2*math.pi*(alfa-beta)
        z1 = 2*math.pi*delta
        # test.write('x1,y1,z1------------')
        # test.write(str(x1)+"---"+str(y1)+"----"+str(z1)+"----"+'\n')
        x1 = x1/10
        y1 = y1/10
        z1 = z1/10
        # print(x1,y1,z1)
        c1 = (math.exp(x1)+math.exp(-x1))/2 # số lớn quá ko tính đc nhưng fortran vẫn tính đc ????
        d1 = (math.exp(y1)+math.exp(-y1))/2
        f1 = (math.exp(z1)+math.exp(-z1))/2
        s = (c1 - d1)/(c1+f1)
        s = s*math.exp((e0 - e)/rt)/rt
        sum = sum + s
        e = e + st
    return sum
