File: CVTST-m_f95/CVTST-m.f95

      subroutine  drot (n,dx,incx,dy,incy,c,s)
      implicit double precision(a-h,o-z)
      dimension dx(*),dy(*)

      if (abs(c).gt.abs(s)) then
        c1=c
        s1=s
        s2=-s1/c1
        c2=c1-s2*s1
      else
        c1=s
        s1=c
        call dswap (n,dx,incx,dy,incy)
        s2=s1/c1
        c2=-s2*s1-c1
      endif
      call dscal (n,c1,dx,incx)
      call daxpy (n,s1,dy,incy,dx,incx)
      call dscal (n,c2,dy,incy)
      call daxpy (n,s2,dx,incx,dy,incy)
      end

File: CVTST-m_py/CVTST-m.py
# funtion drot
def drot(n,dx,incx,dy,incy,c,s):
    if(abs(c) > abs(s)):
        c1 = c
        s1 = s
        s2 = -s1/c1
        c2 = c1 - s2*s1
    else:
        c1 = s
        s1 = c
        dswap(n,dx,incx,dy,incy)
        s2 = s1/c1
        c2 = -s2*s1 - c1
    dscal(n,c1,dx,incx)
    daxpy(n,s1,dy,incy,dx,incx)
    dscal(n,c2,dy,incy)
    daxpy(n,s2,dx,incx,dy,incy)
#end funtion drot

#funtion dcopy
