File: CVTST-m_f95/CVTST-m.f95

!///////////////////////////////////////////////////////////////////////C

      SUBROUTINE GIBBS (NT,TEMP,NN,SPECIES,WT,G0,G1,EE,BE,AE,WE,WEX,SN,SF,A,B,C,F,NF,W,NV,DGT,E,RES,ZPE,EZ)
!=======================================================================C
!                                                                       C
!     Calculates Gibbs Free Energy using standard Statistical Thermo.   C
!                                                                       C
!                                                                       C
!     NT      = Number of Temperatures.                                 C
!     SPECIES = "monatomic" or "diatomic" or "linear" or "nonlinear".   C
!     WT      = MOLECULAR WEIGHT in amu                                 C
!     SN      = Rotational Symmetry Number.                             C
!     SF      = SYMMERTRY NUMBER OF FREE ROTATION, IF NO FR, SET TO 0.  C
!                                                                       C
!         ELECTRONIC PARTITION FUNCTION = G0 + G1*EXP(-EE/RT)           C
!     G0, G1  =  DEGENERACIES FOR GROUND STATE & FIRST EXCITED STATE    C
!         EE in cm-1, WHEN EE IS LARGE ENOUGH, PUT ZERO TO IGNORE.      C
!                                                                       C
!         FOR DIATOMIC MOLECULES, SET THE FOLLOWING PARAMETERS :        C
!     BE      = ROTATIONAL CONSTANT IN cm-1                             C
!     AE      = ROTATION-VIBRATION INTERACTION CONSTANT IN cm-1         C
!     WE      = FUNDAMENTAL VIBRATONAL CONSTANT IN cm-1                 C
!     WEX     = VIBRATIONAL ANHARMONICITY CONSTANT IN cm-1              C
!                                                                       C
!        FOR POLYATOMIC MOLECULES, SET THE FOLLOWING PARAMETERS  :      C
!     A       = MOMENT OF INERTIA FOR LINEAR CASE  (au,ie g.bohrs^2)    C
!     A,B,C   = MOMENT OF INERTIA FOR NONLINEAR CASE  (au)              C
!     F       = MOMENT OF INERTIA FOR FREE ROTATION  (au)               C
!     NF      = DEGREES OF FREEDOM FOR FREE ROTATION                    C
!     W(I)    = VIBRATIONAL FREQUENCIES IN cm-1                         C
!     NV      = NUMBER OF VIBRATIONAL FREQUENCIES                       C
!                                                                       C
!=======================================================================C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      CHARACTER*10 SPECIES
      CHARACTER*3 RES,ZPE
      DIMENSION W(100),V(100)
      DIMENSION TEMP(100), DGT(100,100), EZ(100)


!-------------------------- CONSTANTS ----------------------------------C
!     Physical constants are from Rev. Mod. Phys., 59, 1121 (1987).
      C1=1.438767553D0
!       = hc/k = 6.62608E-27 *2.99792458E+10 /1.38066E-16 [cm.molecule.kelvin]
      C2=40.27512295D0
!       = (h*h/k.8pi*pi) * 10^40   (erg.sec*sec.kelvin)
      R=1.9872D0
!      = Nk = "gas constant"  [cal/(mole.kelvin)]
      PI=DACOS(-1.0D0)
      IF(RES.EQ."atm") TC= -3.664854875D0
!       = translational constant = ln [ (k/1.01325E6)(2PI*k/N*h*h)^1.5 ]
!            i.e. in atmospheres.
      IF(RES.EQ."bar") TC= -3.651691889D0
!       = translational constant = ln [ (k/1.0E6)(2PI*k/N*h*h)^1.5 ]
!            i.e. in Bars.
!-----------------------------------------------------------------------C
!----------------------- Loop over Temperatures ------------------------C
      DO 400 II=1,NT
      T =TEMP(II)

!     Electronic Contribution to (Gibbs Free Energy)/-RT:
      IF(EE==0)  CELECT = DLOG(G0)
      IF(EE.NE.0)  CELECT = DLOG(G0 + G1*DEXP(C1*EE/T))

!     Translational Contribution to (Gibbs Free Energy)/-RT:
      CTRANS = 1.5D0 *DLOG(WT) +2.5D0 *DLOG(T) +TC

!----------------------- Monatomic Species -----------------------------C
      IF(SPECIES.EQ."monatomic ") G = (CELECT + CTRANS)*R*T
      IF(SPECIES.EQ."monatomic ") E0= 0.0D0

!----------------------- Diatomic Species ------------------------------C
      IF(SPECIES.EQ."diatomic  ") THEN
        Y=C1*(BE-AE/2)/T
        U=C1*(WE-2*WEX)/T
        XE=WEX/WE
        D=AE/BE
        GG=BE/WE
        IF(U.GT.80)THEN
          EU=EXP(80.)
          U1=0.
         ELSE
          EU=DEXP(U)-1
          U1= U/EU/EU
        ENDIF      
!   20 CONTINUE
       IF(ZPE.NE."yes") E0 =  0.0D0
       IF(ZPE.EQ."yes") E0 =  - U/2.0D0
!                          =  Zero-Point Energy correction + Corrections for anharmonic vibrations:
       G= CTRANS  - DLOG(SN*Y) + Y/3 + Y**2/90 - DLOG(1-DEXP(-U)) + CELECT + E0 + (2*XE*U1) + D/EU + 8*GG/U
       G = G*R*T
       E0= E0*R*T
      ENDIF

!----------------------------- Polyatomic Species ---------------------C
!     Vibrational Contribution to (Gibbs Free Energy)/-RT:
!     NOTE WELL: The zero-point energy correction MAY BE INCLUDED;
      E0   = 0.0D0
      CVIB = 0.0D0
      DO 30 I=1,NV
         V(I)=C1*W(I)/T
!            = hv/kT  i.e. hcw/kT , w in reciprocal centimeters.
         IF(ZPE.EQ."yes") E0 = E0 - V(I)/2.0D0
!                              =      +  Zero-Point Energy correction.
         CVIB = CVIB - DLOG(1.0D0 -DEXP(-V(I)))
   30 CONTINUE
      CVIB = CVIB + E0

!     Linear Polyatomic Species:
      IF(SPECIES.EQ."linear    ")THEN
        Y=C2/A/T
      IF(F.LE.0)THEN
        FR=0.
        GO TO 32
      ENDIF 
        YY=C2/F/T
      IF(NF-2)35,36,37
   35   FR=.5*DLOG(SF**2*YY/PI)
        GO TO 32
   36   FR=DLOG(SF*YY)
        GO TO 32
   37   FR=.5*DLOG(SF**2*YY**3/PI)     
   32   G =CTRANS - FR - DLOG(SN*Y) + Y/3 + Y**2/90 + CVIB + CELECT
      G = G*R*T
      E0= E0*R*T
      ENDIF

!     Nonlinear Polyatomic Species:
      IF(SPECIES.EQ."nonlinear ")THEN
        Y=(C2/A/T)*(C2/B/T)*(C2/C/T)
      IF(F.LE.0)THEN
        FR=0.
        GO TO 33
      ENDIF
        YY=C2/F/T
      IF(NF-2)38,39,40  
   38   FR=.5*DLOG(SF**2*YY/PI)
         GO TO 33
   39   FR=DLOG(SF*YY)
         GO TO 33
   40   FR=.5*DLOG(SF**2*YY**3/PI)
   33   G= CTRANS - FR - .5*DLOG(SN**2*Y/PI) + CVIB + CELECT
        G = G*R*T
        E0= E0*R*T
      ENDIF
!         Get G in kcals:
         DGT(NN,II) = E  -G/1000.0D0
         EZ(NN) = E - E0/1000.0D0
  400 CONTINUE
!-----------------------------------------------------------------------C
      RETURN
      END

File: CVTST-m_py/main.py
def GIBBS(NT, TEMP, L, SPECIES, WT, G0, G1, EE, BE, AE, WE, WEX, SN, SF, A, B, C, F, NF, W, NV, DGT, E, RES, ZPE, EZ):
    C1 = 1.438767553
    C2 = 40.27512295
    R = 1.9872
    PI = numpy.arccos(-1.0)
    TC = 0
    if RES == "atm":
        TC = -3.664854875E0
    if RES == "bar":
        TC = -3.651691889E0
    dgt1 = []
    for II in range(0, NT):
        CELECT = 0
        T = TEMP[II]
        if EE == 0:
            CELECT = numpy.log(G0)
        if EE != 0:
            CELECT = numpy.log(G0 + G1 * numpy.exp(C1 * EE / T))
        CTRANS = 1.5 * numpy.log(WT) + 2.5 * numpy.log(T) + TC
        G = 0
        E0 = 0
        # Monatomic Species
        if SPECIES[0] == 'monatomic':
            G = (CELECT + CTRANS) * R * T
            E0 = 0
        # Diatomic Species
        if SPECIES[0] == 'diatomic':
            Y = C1 * (BE - AE / 2) / T
            U = C1 * (WE - 2 * WEX) / T
            XE = WEX / WE
            D = AE / BE
            GG = BE / WE
            if U > 80:
                EU = numpy.exp(80)
                U1 = 0
            else:
                EU = numpy.exp(U) - 1
                U1 = U / EU / EU
            if ZPE != "yes":
                E0 = 0
            else:
                E0 = -U / 2
            G = CTRANS - numpy.log(SN * Y) + Y / 3 + Y ** 2 / 90 - numpy.log(1 - numpy.exp(-U)) + CELECT + E0 + (
                2 * XE * U1) + D / EU + 8 * GG / U
            G = G * R * T
            E0 = E0 * R * T
        # Polyatomic Species
        CVIB = 0
        for i in range(0, NV):
            if ZPE == "yes":
                E0 = E0 - (C1 * W[i] / T) / 2
            CVIB = CVIB - numpy.log(1 - numpy.exp(-C1 * W[i] / T))
        CVIB = CVIB + E0
        # linear Species
        if SPECIES[0] == "linear":
            Y = C2 / A / T
            if F <= 0:
                FR = 0
            else:
                YY = C2 / F / T
                if NF - 2 < 0:
                    FR = 0.5 * math.log(math.pow(SF, 2) * YY / PI)
                elif NF - 2 == 0:
                    FR = math.log(SF * YY)
                else:
                    FR = 0.5 * math.log(math.pow(SF, 2) * math.pow(YY, 3) / PI)
            G = CTRANS - FR - math.log(SN * Y) + Y / \
                3 + math.pow(Y, 2) / 90 + CVIB + CELECT
            G = G * R * T
            E0 = E0 * R * T
            # nonlinear Species
        if SPECIES[0] == "nonlinear":
            Y = (C2 / A / T) * (C2 / B / T) * (C2 / C / T)
            if F <= 0:
                FR = 0
            else:
                YY = C2 / F / T
                if NF - 2 < 0:
                    FR = 0.5 * math.log(math.pow(SF, 2) * YY / PI)
                elif NF - 2 == 0:
                    FR = math.log(SF * YY)
                else:
                    FR = 0.5 * math.log(math.pow(SF, 2) * math.pow(YY, 3) / PI)
            G = CTRANS - FR - 0.5 * \
                math.log(math.pow(SN, 2) * Y / PI) + CVIB + CELECT
            G = G * R * T
            E0 = E0 * R * T

        dgt1.append(E - G / 1000)
        EZ.append(E - E0 / 1000)
    DGT.append(dgt1)
