File: ke/ke.f95
!*******************************************************************************************    
      DOUBLE PRECISION FUNCTION qsimp(ENERGY,H12,RedMass,DeltaF,FREQ,NFREQ,EPS)
      IMPLICIT NONE
      INTEGER JMAX, i, j,it, NFREQ, maxfreq
      DOUBLE PRECISION ENERGY,RedMass
	  DOUBLE PRECISION PSH,RHO_SADDLE_POINT,EPS,b,a,a1,b1,c,d
      DOUBLE PRECISION os,ost,st,s1
	  DOUBLE PRECISION del,sum,tnm,x, y0,y1
      PARAMETER (maxfreq=1000) 
      DOUBLE PRECISION FREQ(maxfreq)
!	  EXTERNAL PSH, RHO_SADDLE_POINT
      PARAMETER (JMAX=200)
      double precision :: Cal_cm,s,H12,DeltaF
      	Cal_cm = 349.755!1153   ! kcal to cm-1 convertion factor
		a = 0.0    !  
		b = 0.0
		st=-1.e30
      	os= -1.e30
        ost= 0.0 !I'm not sure this value because origin version didn't mention
      DO i=1,JMAX
         ! ===== Trapezoid rule block ===
	   if (i.eq.1) then
       		c = 0.5*(ENERGY-a)*Psh(a,H12,RedMass,DeltaF)
            d = RHO_SADDLE_POINT((ENERGY-a),FREQ,NFREQ)
       		a1 = c*d
            b1 = Psh(ENERGY,H12,RedMass,DeltaF)*RHO_SADDLE_POINT(b,FREQ,NFREQ)
            st = a1+b1
            st=st*Cal_cm
	   else
            it=2**(i-2)! i = 20 --> it = 1048576
            tnm=it
            del=(ENERGY-a)/tnm !Energy=35.9 --> del = 35.9/1048576=3.42369E-05
            x=a+0.5*del!=1.71185E-05
            sum=0.
            DO j=1,it
      		 	y0 = Psh(x,H12,RedMass,DeltaF) 
				!if (y0==1.0) then
				!   write(9,'(5x,A6,F5.2)')'Psh = ',y0
				!end if
	         	y1 = RHO_SADDLE_POINT((ENERGY-x),FREQ,NFREQ)
			 	sum= sum + y0*y1*Cal_cm
			 	x  = x + del
            ENDDO
            	st=0.5*(st+(ENERGY-a)*sum/tnm)
       endif
         ! ==== End of Trapezoid block ====

         	s1 = 4*st-ost !actually there is no value of ost
	   		s=s1/3.
         	qsimp = s
	   write(8,13)'Iter. ', i, '   NMECP(E)= ', s,'   Grad = ', abs(s-os)
       if (abs(s-os).lt.EPS) return 
       if (s==0. .and. os==0. .and. i>6) return
       !if (i>=18) return
         
         os=s
         ost=st
      ENDDO
  13  format(A8,I3,A14,E10.5,A10,E10.3)      
!      write(*,*) 'too many steps in QSIMP'
!      pause
	  END FUNCTION QSIMP

File: ke/ke.py
def qsimp(ENERGY, H12, RedMass, DeltaF, FREQ, NFREQ, EPS):
    a = 0
    b = 0
    ost = 0
    Cal_cm = 349.755
    st = -1.e30
    os = -1.e30
    JMAX = 200
    maxfreq = 1000
    i = 1
    while (i <= JMAX):
        if (i == 1):
            c = 0.5*(ENERGY-a)*Psh(a, H12, RedMass, DeltaF)
            d = RHO_SADDLE_POINT((ENERGY-a), FREQ, NFREQ)
            a1 = c*d
            b1 = Psh(ENERGY, H12, RedMass, DeltaF) * \
                RHO_SADDLE_POINT(b, FREQ, NFREQ)
            st = a1+b1
            st = st*Cal_cm
            sum = 0
        else:
            it = 2**(i-2)
            tnm = it
            del1 = (ENERGY-a)/tnm
            x = a+0.5*del1
            sum = 0
            j = 1
            while (j <= it):
                y0 = Psh(x, H12, RedMass, DeltaF)
                y1 = RHO_SADDLE_POINT((ENERGY-x), FREQ, NFREQ)
                sum = sum + y0*y1*Cal_cm
                x = x + del1
                j += 1
            st = 0.5*(st+(ENERGY-a)*sum/tnm)
        s1 = 4*st-ost
        s = s1/3
        qsimp = s
        print('Iter. ', i, '   NMECP(E)= ', s, '   Grad = ', abs(s-os))
        if (abs(s-os) < EPS):
            return
        if (s == 0 and os == 0 and i > 6):
            return
        os = s
        ost = st
        i += 1
