File: ke/ke.f95

	! ============================================================================================
      double precision FUNCTION ZRIDDR(x1,x2,xacc,eng, FREQ, NFREQ)
      IMPLICIT NONE
      INTEGER MAXIT, maxfreq
	  PARAMETER (maxfreq=1000) 
      DOUBLE PRECISION eng,FREQ(maxfreq)
	  INTEGER NFREQ
      DOUBLE PRECISION xacc,funcrzo,UNUSED
      PARAMETER (MAXIT=60,UNUSED=-1.11E30)
      EXTERNAL funcrzo
      INTEGER j
      DOUBLE PRECISION fh,fl,fm,fnew,s,xh,xl,xnew,a,b
      double precision:: xn,xm,x1,x2
      
			fl=funcrzo(x1,eng,FREQ,NFREQ)
      		fh=funcrzo(x2,eng,FREQ,NFREQ)
      	if((fl.gt.0..and.fh.lt.0.).or.(fl.lt.0..and.fh.gt.0.))then
        	xl=x1
        	xh=x2
        	zriddr=UNUSED
        DO j=1,MAXIT
          xn = xl+xh
          xm=0.5*xn
          fm=funcrzo(xm,eng,FREQ,NFREQ)
          s=sqrt(fm * fm - fl * fh)
          if(s==0.) return
          a = 1.0
          b = fl-fh
          xnew=xm+(xm-xl)*(sign(a,b)*fm/s)
          if (abs(xnew-zriddr).le.xacc) return
          	zriddr=xnew
          	fnew=funcrzo(zriddr,eng,FREQ,NFREQ)
          if (fnew==0.) return
          if(sign(fm,fnew).ne.fm) then
            xl=xm
            fl=fm
            xh=zriddr
            fh=fnew
          else if(sign(fl,fnew).ne.fl) then
            xh=zriddr
            fh=fnew
          else if(sign(fh,fnew).ne.fh) then
            xl=zriddr
            fl=fnew
          else
            print*, 'never get here in zriddr'	!old version replace print = pause
          end if
          if(abs(xh-xl).le.xacc) return
        END DO
        	print*, 'zriddr exceed maximum iterations'
        else if (fl==0.) then
        	zriddr=x1
        else if (fh==0.) then
        	zriddr=x2
        else
        	print*, 'root must be bracketed in zriddr'
        end if
        END FUNCTION ZRIDDR

File: ke/ke.py
def ZRIDDR(x1, x2, xacc, eng, FREQ, NFREQ):
    MAXIT = 60
    UNUSED = -1.11E30
    maxfreq = 1000
    fl = funcrzo(x1, eng, FREQ, NFREQ)
    fh = funcrzo(x2, eng, FREQ, NFREQ)
    if ((fl > 0 and fh < 0) or (fl < 0 and fh > 0)):
        xl = x1
        xh = x2
        zriddr = UNUSED
        j = 1
        while (j <= MAXIT):
            xn = xl+xh
            xm = 0.5*xn
            fm = funcrzo(xm, eng, FREQ, NFREQ)
            s = math.sqrt(fm * fm - fl * fh)
            if (s == 0):
                return
            a = 1.0
            b = fl - fh
            xnew = xm+(xm-xl)*(numpy.sign(a, b)*fm/s)
            if (abs(xnew-zriddr) <= xacc):
                return
            zriddr = xnew
            fnew = funcrzo(zriddr, eng, FREQ, NFREQ)
            if (fnew == 0):
                return
            if (numpy.sign(fm, fnew) != fm):
                xl = xm
                fl = fm
                xh = zriddr
                fh = fnew
            elif (numpy.sign(fl, fnew) != fl):
                xh = zriddr
                fh = fnew
            elif (numpy.sign(fh, fnew) != fh):
                xl = zriddr
                fl = fnew
            else:
                print('never get here in zriddr')
            if (abs(xh-xl) <= xacc):
                return
            j += 1
            print('zriddr exceed maximum iterations')
    elif (fl == 0):
        zriddr = x1
    elif (fh == 0):
        zriddr = x2
    else:
        print('root must be bracketed in zriddr')
