File: ke/ke.f95
!*******************************************************************************************
      ! === Calculate dencity of states using Saddle point method	===
      ! 
	  DOUBLE PRECISION FUNCTION RHO_SADDLE_POINT(ENERGY, FREQ, NFREQ)
      IMPLICIT NONE
	  EXTERNAL zriddr, expsafe
	  INTEGER maxfreq 
      PARAMETER (maxfreq=1000)  
      DOUBLE PRECISION eng,ENERGY,FREQ(maxfreq)
	  INTEGER i,NFREQ
	  DOUBLE PRECISION sum,prod,temp1,pi,expsafe
	  DOUBLE PRECISION xacc,zriddr 
      double precision :: x1,x2,b2

			PI = acos(-1.) 
      		eng = ENERGY * 349.755!1153  ! Convert energy from kcal to cm-1
		if(eng.le.1.) then
	                 RHO_SADDLE_POINT = 0.0
		else
 	   		x1=1.E-20
	   		x2=1.E+3
	   		xacc=1.E-12
	   		b2 = zriddr(x1,x2,xacc,eng,FREQ,NFREQ)
	   		sum=0.
	   		prod=1.
	   
	   DO i=1,NFREQ
	  	  	temp1=FREQ(i)/(expsafe(b2*FREQ(i))-1.)
		  	temp1=temp1 * temp1
		  	sum=sum+expsafe(b2*FREQ(i))*temp1
		  	prod = prod / (1.0 - expsafe(-b2*FREQ(i)))
	   ENDDO
	   		RHO_SADDLE_POINT=expsafe(b2*eng) * prod / sqrt(2.0 * pi * sum)
	  endif
	  END FUNCTION RHO_SADDLE_POINT

File: ke/ke.py
def RHO_SADDLE_POINT(ENERGY, FREQ, NFREQ):
    PI = numpy.arccos(-1)
    eng = ENERGY * 349.755
    RHO_SADDLE_POINT
    if (eng <= 1):
        RHO_SADDLE_POINT = 0
    else:
        x1 = 1.E-20
        x2 = 1.E+3
        xacc = 1.E-12
        b2 = ZRIDDR(x1, x2, xacc, eng, FREQ, NFREQ)
        sum = 0
        prod = 1
        i = 1
        while (i <= NFREQ):
            temp1 = FREQ[i]/(expsafe(b2*FREQ[i])-1)
            temp1 = temp1*temp1
            sum = sum+expsafe(b2*FREQ[i])*temp1
            prod = prod / (1.0 - expsafe(-b2*FREQ[i]))
        RHO_SADDLE_POINT = expsafe(b2*eng) * prod / math.sqrt(2.0 * PI * sum)
    return RHO_SADDLE_POINT
